VITE_API_URL=http://localhost:5266
VITE_AUTHENTIK_BASE_URL=https://auth.craftmatrix.org
VITE_AUTHENTIK_CLIENT_ID=cgjHgpBOIh2vpea7seqwJ71shTR8wMPWdWglyhce
VITE_ENV=production
VITE_HASH_SECURED_KEY=719776c80f1ba978f36761b5ffcbf0bfd98a99b9ebf4cb778c01912d0891c71b
VITE_REDIRECT_URI=https://savetrack.craftmatrix.org/auth/authentik/callback
